<!doctype html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		.list {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.list li {
			padding: 5px 10px;
		}

		.list li:nth-child(odd) {
			background: #eee;
		}
	</style>
</head>

<body>
	<ul id="sessions" class="list"></ul>
	<p style="margin: 20px">Current Users</p>
	<ul id="users" class="list"></ul>
	<script src="/socket.io.js"></script>
	<script src="/jquery-1.11.1.js"></script>
	<script>
	var socket = io();

	$.get("/poker", function(data) {
		$(data).each(function(index, value) {
			$("#sessions").append($('<li>').text(value.Name));
		});
		$("#sessions li").click(function() {
      $('b').contents().unwrap();
			var element = $( this );
			element.wrapInner('<b>');
			socket.emit('room-join', element.text());
		});
	});

	socket.on('sessionUpdated', function(msg) {
		console.log('update received', msg);
		$('#users').append($('<li>').text(JSON.parse(msg).Name));
	});

	socket.on('sessions', function(msg) {
		console.log('update received', msg);
		$('#sessions').append($('<li>').text(JSON.parse(msg).Name));
	});

</script>
</body>

</html>